* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Calibri;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
.container .home {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  padding-inline: 50px;
}
.container .home .home-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 30px;
}
.container .home .home-content .home-content-header {
  font-weight: 200;
  font-size: 40px;
}
.container .home .home-content img {
  width: 50px;
  -webkit-animation: downArrowAnimation 1s ease-in-out infinite;
          animation: downArrowAnimation 1s ease-in-out infinite;
  transition: scale 500ms ease-in-out;
  cursor: pointer;
}
.container .home .home-content img:hover {
  scale: 1.3;
}
.container .home .home-content ::before {
  content: "";
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.37);
}
@-webkit-keyframes downArrowAnimation {
  0% {
    translate: 0 0;
  }
  50% {
    translate: 0 30px;
  }
}
@keyframes downArrowAnimation {
  0% {
    translate: 0 0;
  }
  50% {
    translate: 0 30px;
  }
}
.container .home .home-slider-container {
  height: 100vh;
  width: 100%;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  transition: transform 1s ease-in-out;
}
.container .home .home-slider-container img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container main .nav {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  padding-inline: 60px;
  background-color: white;
}
.container main .nav .logo {
  width: 50px;
}
.container main .nav .logo img {
  width: 50px;
}
.container main .nav .links {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: #320E85;
  color: white;
  padding-top: 100px;
  gap: 30px;
  font-weight: 700;
  font-size: 1.2rem;
  font-family: Calibri;
  transition: -webkit-clip-path 500ms ease-in-out;
  transition: clip-path 500ms ease-in-out;
  transition: clip-path 500ms ease-in-out, -webkit-clip-path 500ms ease-in-out;
  -webkit-clip-path: circle(0 at right top);
          clip-path: circle(0 at right top);
  padding-inline: 30px;
}
.container main .nav .links li {
  width: 100%;
  text-align: center;
  cursor: pointer;
  list-style: none;
}
.container main .nav .links li a {
  text-decoration: none;
  color: white;
}
.container main .nav .links .free-qoute {
  padding-block: 15px;
  background-color: white;
  border-radius: 5px;
}
.container main .nav .links .free-qoute a {
  color: #320E85;
}
.container main .nav .burger {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 30px;
  height: 30px;
}
.container main .nav .burger span {
  width: 100%;
  height: 3px;
  background-color: black;
  transition: all 500ms ease-in-out;
}
.container main .nav.show .links {
  -webkit-clip-path: circle(200vh at right top);
          clip-path: circle(200vh at right top);
}
.container main .nav.show .burger {
  position: fixed;
  right: 60px;
  top: 40px;
  z-index: 10;
}
.container main .nav.show .burger span {
  background-color: white;
}
.container main .nav.show .burger span:nth-child(2) {
  translate: 50px 0;
  opacity: 0;
}
.container main .nav.show .burger span:nth-child(1) {
  rotate: -45deg;
  transform-origin: right;
}
.container main .nav.show .burger span:nth-child(3) {
  rotate: 45deg;
  transform-origin: right;
}
.container main .about {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  padding-inline: 30px;
  gap: 50px;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 200px;
}
.container main .about .about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.container main .about .about-content .about-content-header {
  color: #180051;
  font-size: 30px;
  font-weight: 900;
}
.container main .about .about-content .about-content-body {
  color: #320E85;
  line-height: 25px;
  font-size: 18px;
}
.container main .about .about-content .about-content-button {
  background-color: #180051;
  color: white;
  border-radius: 2px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 10px 30px;
}
.container main .about .about-content .about-content-button a {
  color: white;
}
.container main .about .about-images {
  width: 100%;
  position: relative;
}
.container main .about .about-images .about-image-small {
  width: 50%;
  top: 20%;
  position: absolute;
  z-index: -2;
  left: 0;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.556);
}
.container main .about .about-images .about-image-big {
  float: right;
  width: 80%;
  position: relative;
  z-index: -3;
}
.container main .process {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-inline: 30px;
  padding-bottom: 150px;
}
.container main .process .our {
  font-size: 40px;
  padding-block: 30px;
  color: #320E85;
  font-weight: 700;
}
.container main .process .cards {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  color: #320E85;
}
.container main .process .cards .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 2px solid rebeccapurple;
}
.container main .process .cards .card .card-title {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-inline: 20px;
  font-size: 26px;
  font-weight: 600;
}
.container main .process .cards .card .card-title span {
  font-size: 80px;
  font-weight: 700;
}
.container main .process .cards .card .card-body {
  font-size: 17px;
  font-weight: 600;
  padding-inline: 20px;
}
.container main .process .cards .card .card-image {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.container main .contact {
  display: flex;
  flex-direction: column;
  margin: 30px;
  padding: 10px;
  gap: 50px;
}
.container main .contact .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid black;
}
.container main .contact .form h1 {
  text-align: center;
  background-color: #320E85;
  color: white;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  padding-inline: 20px;
  z-index: -10;
  -webkit-clip-path: polygon(100% 0, 100% 70%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 70%, 0 100%, 0 0);
}
.container main .contact .form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container main .contact .form form input {
  border: 1px solid black;
  padding: 10px;
  width: auto;
  margin-inline: 10px;
}
.container main .contact .form form textarea {
  border: 1px solid black;
  padding: 10px;
  height: 100px;
  width: auto;
  resize: none;
  margin-inline: 10px;
}
.container main .contact .form form .form-btn {
  width: auto;
  background-color: #320E85;
  color: white;
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 700;
  font-size: 30px;
  padding: 10px;
  margin: 0 10px 20px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.container main .contact .contactInfo {
  width: 100%;
  display: flex;
  gap: 30px;
  flex-direction: column;
}
.container main .contact .contactInfo div {
  display: grid;
  gap: 10px;
}
.container main .contact .contactInfo .phone p {
  font-size: 30px;
  font-weight: 800;
}
.container main .contact .contactInfo .phone .number {
  color: #320E85;
}
.container main .contact .contactInfo .follow {
  font-size: 30px;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.container main .contact .contactInfo .follow .social-icons {
  display: flex;
  gap: 30px;
}
.container main .contact .contactInfo .follow .social-icons img {
  width: 35px;
}
.container footer {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background-color: #252525;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 50px;
  gap: 50px;
}
.container footer .logo {
  width: 100px;
}
.container footer .logo img {
  width: 100%;
}
.container footer .links {
  display: flex;
  gap: 10px;
  flex-direction: column;
  text-align: center;
}
.container footer .links a {
  text-decoration: none;
  color: white;
}
.container footer .social-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.container footer .social-icons svg {
  width: 30px;
}

@media screen and (min-width: 900px) {
  .container .home .home-slider-container img {
    height: 115vh;
  }
  .container main .nav {
    padding-inline: 100px;
  }
  .container main .nav .logo {
    width: 80px;
  }
  .container main .nav .logo img {
    width: 100%;
  }
  .container main .nav .links {
    position: static;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding-top: 0;
    -webkit-clip-path: none;
            clip-path: none;
    color: transparent;
    flex-direction: row;
    gap: 70px;
    background-color: transparent;
  }
  .container main .nav .links li a {
    font-size: 30px;
    color: #180051;
  }
  .container main .nav .links .free-qoute {
    display: none;
  }
  .container main .nav .burger {
    display: none;
  }
  .container main .about {
    flex-direction: row;
    text-align: start;
    padding-inline: 100px;
    padding-top: 150px;
  }
  .container main .about .about-content {
    width: 100%;
    align-items: flex-start;
    gap: 30px;
  }
  .container main .about .about-content .about-content-header {
    font-size: 40px;
  }
  .container main .about .about-content .about-content-body {
    font-size: 24px;
    line-height: 30px;
  }
  .container main .about .about-content .about-content-button {
    padding: 15px 70px;
    font-size: 20px;
    transition: all 400ms ease-in-out;
    cursor: pointer;
  }
  .container main .about .about-content .about-content-button a {
    color: white;
  }
  .container main .about .about-content .about-content-button:hover {
    background-color: white;
    border: 2px solid #320E85;
  }
  .container main .about .about-content .about-content-button:hover a {
    color: #180051;
  }
  .container main .about .about-images {
    width: 100%;
    flex-grow: 1;
  }
  .container main .about .about-images .about-image-small {
    top: 50%;
  }
  .container main .process {
    padding-inline: 100px;
    padding-top: 150px;
  }
  .container main .process .cards {
    flex-direction: row;
  }
  .container main .contact {
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    align-items: center;
    padding-inline: 100px;
    padding-block: 150px;
    gap: 150px;
  }
  .container main .contact .form {
    width: 50%;
  }
  .container main .contact .form form .form-btn {
    transition: 0.2s;
  }
  .container main .contact .form form .form-btn:hover {
    background-color: white;
    border: 2px solid #320E85;
    color: #320E85;
  }
  .container main .contact .contactInfo {
    width: 50%;
    justify-content: center;
    display: flex;
    align-items: flex-start;
  }
  .container footer {
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 130px;
  }
}/*# sourceMappingURL=style.css.map */